<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICONS BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS BOOSTSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS MAIN -->
    <link rel="stylesheet" type="text/css" href="../styles/estilos.css">
    <title>LMDDTranslations</title>
</head>

<body>
    
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-dark">
      <img class="ms-5" src="../imagenes/logo.jpg" alt="" width="150">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
              <li class="nav-item">
                <a class="nav-link sections" aria-current="page" href="./Home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle restSections" href="./servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </a>
                <ul class="dropdown-menu dropdownMenu">
                  <li><a class="dropdown-item" href="./servicios.html">Traducción científica y técnica</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Traducción literaria</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Traducción de TI</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Traducción de turismo</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Subtitulado y sincronización</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Edición y corrección de textos</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Clases online</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Preparación para exámenes</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Inglés técnico</a></li>
                  <li><a class="dropdown-item" href="./servicios.html">Clases de conversación</a></li>
                </ul>
              <li class="nav-item dropdown">
                <a class="nav-link restSections" href="./cotizacion.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cotización</a>
              <li class="nav-item">
                    <a class="nav-link restSections" href="./aranceles orientativos.html">Aranceles orientativos</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link restSections" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- FORMULARIO DE CONTACTO -->

      

 <!-- FOOTER -->

<div class="container-flex mt-5">

  <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- LinkedIn -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/lucasdineziodabadie/" role="button">
        <i class="fab fa-linkedin-f">
          <img src="../imagenes/linkedin.svg" alt="iconolinkedinConenlace">
        </i>
      </a>

      <!-- Telegram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://msng.link/o/?Lucas=tg" role="button">
        <i class="fab fa-telegram">
          <img src="../imagenes/Telegram.svg" alt="iconoTelegramConEnlace">
        </i>
      </a>

      <!-- WhatsApp -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://api.whatsapp.com/send?phone=542262672412&text=Tel%C3%A9fono%20de%20contacto" role="button">
        <i class="fab fa-whatsapp">
          <img src="../imagenes/whats.svg" alt="iconowhatsapConEnlace">
        </i>
      </a>

      <!-- Intagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/itslucasm/" role="button">
        <i class="fab fa-instagram-in">
          <img src="../imagenes/Insta.svg" alt="iconoinstagramConEnlace">
        </i>
      </a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   
</body>


</html>